plugins {
    id 'java'
}

sourceCompatibility = '11'
targetCompatibility = '11'

repositories {
    mavenCentral()
}

ext {
    swaggerCodegenVersion = "2.4.10"
}

dependencies {
    implementation("io.swagger:swagger-codegen:${swaggerCodegenVersion}") {
        exclude group: "ch.qos.cal10n", module: "cal10n-api"
    }
}
